# ESCPOS-ThermalPrinter-Android

./: build.gradle  settings.gradle
escposprinter-compose/: build.gradle
escposprinter-compose/src/androidTest/java/com/dantsu/escposprinter/: ExampleInstrumentedTest.java
escposprinter-compose/src/main/: AndroidManifest.xml
escposprinter-compose/src/main/java/com/dantsu/escposprinter/attributes/: FontSize.kt
escposprinter-compose/src/main/java/com/dantsu/escposprinter/commands/: CommandBlank.kt  CommandDivider.kt  CommandFullImage.kt  CommandLogo.kt  CommandRow.kt  CommandRowSpanned.kt  CommandText.kt  CommandTextSpanned.kt  CommandTitle.kt  PrintCommand.kt  Span.kt
escposprinter-compose/src/main/java/com/dantsu/escposprinter/compose/: PrintAlign.kt  PrintCompose.kt  PrintComposeInterface.kt  PrintComposer.kt
escposprinter-compose/src/main/java/com/dantsu/escposprinter/extensions/: BitmapExtension.kt  PaintExtension.kt  StringExtension.kt
